# testMVC

./: testMVC.sln
testMVC/: Program.cs  testMVC.csproj
testMVC/Controllers/: IndexController.cs  UsersController.cs
testMVC/DTO/Req/: CourseRegstration.cs  Login.cs  Resgstration.cs  SerachCourse.cs
testMVC/DTO/Res/: CourseDetales.cs  GetAllCourses.cs
testMVC/Helper/: Helper.cs
testMVC/Models/: Admin.cs  Course.cs  LMSContext.cs  User.cs  UserCourse.cs
testMVC/Properties/: launchSettings.json
testMVC/Views/Index/: Courses.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Thanks.cshtml  sagin.cshtml
testMVC/Views/Shared/: _Layout.cshtml
testMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testMVC/wwwroot/Custom/: Error.css
